,#,Pokémon,Base capture rate,Base flee rate,Movement type
0,1,Bulbasaur,0.2,0.1,Jump
1,2,Ivysaur,0.1,0.07,Jump
2,3,Venusaur,0.05,0.05,Jump
3,4,Charmander,0.2,0.1,Jump
4,5,Charmeleon,0.1,0.07,Jump
5,6,Charizard,0.05,0.05,Flying
6,7,Squirtle,0.2,0.1,Jump
7,8,Wartortle,0.1,0.07,Jump
8,9,Blastoise,0.05,0.05,Jump
9,10,Caterpie,0.5,0.2,Jump
10,11,Metapod,0.25,0.09,
11,12,Butterfree,0.125,0.06,Flying
12,13,Weedle,0.5,0.2,Jump
13,14,Kakuna,0.25,0.09,
14,15,Beedrill,0.125,0.06,Electric
15,16,Pidgey,0.5,0.2,Jump
16,17,Pidgeotto,0.25,0.09,Flying
17,18,Pidgeot,0.125,0.06,Flying
18,19,Rattata,0.5,0.2,Jump
19,20,Raticate,0.2,0.07,Jump
20,21,Spearow,0.5,0.15,Jump
21,22,Fearow,0.2,0.07,Flying
22,23,Ekans,0.5,0.15,Jump
23,24,Arbok,0.2,0.07,Jump
24,25,Pikachu,0.2,0.1,Jump
25,26,Raichu,0.1,0.06,Jump
26,27,Sandshrew,0.5,0.1,Jump
27,28,Sandslash,0.2,0.06,Jump
28,29,Nidoran♀,0.5,0.15,Jump
29,30,Nidorina,0.25,0.07,Jump
30,31,Nidoqueen,0.125,0.05,Jump
31,32,Nidoran♂,0.5,0.15,Jump
32,33,Nidorino,0.25,0.07,Jump
33,34,Nidoking,0.125,0.05,Jump
34,35,Clefairy,0.3,0.1,Jump
35,36,Clefable,0.1,0.06,Jump
36,37,Vulpix,0.3,0.1,Jump
37,38,Ninetales,0.1,0.06,Jump
38,39,Jigglypuff,0.5,0.1,Jump
39,40,Wigglytuff,0.2,0.06,Jump
40,41,Zubat,0.5,0.2,Electric
41,42,Golbat,0.2,0.07,Flying
42,43,Oddish,0.6,0.15,Jump
43,44,Gloom,0.3,0.07,Jump
44,45,Vileplume,0.15,0.05,Jump
45,46,Paras,0.4,0.15,Jump
46,47,Parasect,0.2,0.07,Jump
47,48,Venonat,0.5,0.15,Jump
48,49,Venomoth,0.2,0.07,Flying
49,50,Diglett,0.5,0.1,
50,51,Dugtrio,0.2,0.06,
51,52,Meowth,0.5,0.15,Jump
52,53,Persian,0.2,0.07,Jump
53,54,Psyduck,0.5,0.1,Jump
54,55,Golduck,0.2,0.06,Jump
55,56,Mankey,0.5,0.1,Jump
56,57,Primeape,0.2,0.06,Jump
57,58,Growlithe,0.3,0.1,Jump
58,59,Arcanine,0.1,0.06,Jump
59,60,Poliwag,0.5,0.15,Jump
60,61,Poliwhirl,0.25,0.07,Jump
61,62,Poliwrath,0.125,0.05,Jump
62,63,Abra,0.5,0.99,Psychic
63,64,Kadabra,0.25,0.07,Jump
64,65,Alakazam,0.1,0.05,Jump
65,66,Machop,0.5,0.1,Jump
66,67,Machoke,0.25,0.07,Jump
67,68,Machamp,0.1,0.05,Jump
68,69,Bellsprout,0.5,0.15,Jump
69,70,Weepinbell,0.25,0.07,Jump
70,71,Victreebel,0.125,0.05,Jump
71,72,Tentacool,0.5,0.15,Hovering
72,73,Tentacruel,0.2,0.07,Hovering
73,74,Geodude,0.5,0.1,Hovering
74,75,Graveler,0.25,0.07,Jump
75,76,Golem,0.125,0.05,Jump
76,77,Ponyta,0.4,0.1,Jump
77,78,Rapidash,0.15,0.06,Jump
78,79,Slowpoke,0.5,0.1,Jump
79,80,Slowbro,0.2,0.06,Jump
80,81,Magnemite,0.5,0.1,Electric
81,82,Magneton,0.2,0.06,Electric
82,83,Farfetch'd,0.3,0.09,Jump
83,84,Doduo,0.5,0.1,Jump
84,85,Dodrio,0.2,0.06,Jump
85,86,Seel,0.5,0.09,Jump
86,87,Dewgong,0.2,0.06,Hovering
87,88,Grimer,0.5,0.1,Jump
88,89,Muk,0.2,0.06,Jump
89,90,Shellder,0.5,0.1,Jump
90,91,Cloyster,0.2,0.06,Hovering
91,92,Gastly,0.4,0.1,Psychic
92,93,Haunter,0.2,0.07,Psychic
93,94,Gengar,0.1,0.05,Jump
94,95,Onix,0.2,0.09,
95,96,Drowzee,0.5,0.1,Jump
96,97,Hypno,0.2,0.06,Jump
97,98,Krabby,0.5,0.15,Jump
98,99,Kingler,0.2,0.07,Jump
99,100,Voltorb,0.5,0.1,Jump
100,101,Electrode,0.2,0.06,Jump
101,102,Exeggcute,0.5,0.1,Jump
102,103,Exeggutor,0.2,0.06,Jump
103,104,Cubone,0.4,0.1,Jump
104,105,Marowak,0.15,0.06,Jump
105,106,Hitmonlee,0.2,0.09,Jump
106,107,Hitmonchan,0.2,0.09,Jump
107,108,Lickitung,0.2,0.09,Jump
108,109,Koffing,0.5,0.1,Psychic
109,110,Weezing,0.2,0.06,Hovering
110,111,Rhyhorn,0.5,0.1,Jump
111,112,Rhydon,0.05,0.06,Jump
112,113,Chansey,0.2,0.09,Jump
113,114,Tangela,0.4,0.09,Jump
114,115,Kangaskhan,0.2,0.09,Jump
115,116,Horsea,0.5,0.1,Hovering
116,117,Seadra,0.2,0.06,Hovering
117,118,Goldeen,0.5,0.15,Hovering
118,119,Seaking,0.2,0.07,Hovering
119,120,Staryu,0.5,0.15,Jump
120,121,Starmie,0.2,0.06,Jump
121,122,Mr. Mime,0.3,0.09,Jump
122,123,Scyther,0.3,0.09,Hovering
123,124,Jynx,0.3,0.09,Jump
124,125,Electabuzz,0.2,0.09,Jump
125,126,Magmar,0.2,0.09,Jump
126,127,Pinsir,0.3,0.09,Jump
127,128,Tauros,0.3,0.09,Jump
128,129,Magikarp,0.7,0.15,
129,130,Gyarados,0.1,0.07,Hovering
130,131,Lapras,0.05,0.09,Jump
131,132,Ditto,0.2,0.1,Jump
132,133,Eevee,0.4,0.1,Jump
133,134,Vaporeon,0.125,0.06,Jump
134,135,Jolteon,0.125,0.06,Jump
135,136,Flareon,0.125,0.06,Jump
136,137,Porygon,0.4,0.09,Hovering
137,138,Omanyte,0.4,0.09,Jump
138,139,Omastar,0.15,0.05,Jump
139,140,Kabuto,0.4,0.09,Jump
140,141,Kabutops,0.15,0.05,Jump
141,142,Aerodactyl,0.2,0.09,Flying
142,143,Snorlax,0.05,0.09,Jump
143,144,Articuno,0.003,0.9,Flying
144,145,Zapdos,0.003,0.9,Jump
145,146,Moltres,0.003,0.9,Flying
146,147,Dratini,0.4,0.09,Jump
147,148,Dragonair,0.1,0.06,Jump
148,149,Dragonite,0.05,0.05,Flying
149,150,Mewtwo,0.02,0.1,Jump
150,151,Mew,100.0,0.0,Hovering
151,152,Chikorita,0.2,0.1,Jump
152,153,Bayleef,0.125,0.07,Jump
153,154,Meganium,0.05,0.05,Jump
154,155,Cyndaquil,0.2,0.1,Jump
155,156,Quilava,0.125,0.07,Jump
156,157,Typhlosion,0.05,0.05,Jump
157,158,Totodile,0.2,0.1,Jump
158,159,Croconaw,0.125,0.07,Jump
159,160,Feraligatr,0.05,0.05,Jump
160,161,Sentret,0.5,0.2,Jump
161,162,Furret,0.15,0.07,Jump
162,163,Hoothoot,0.5,0.15,Jump
163,164,Noctowl,0.15,0.07,Flying
164,165,Ledyba,0.5,0.2,Electric
165,166,Ledian,0.15,0.07,Electric
166,167,Spinarak,0.5,0.2,Jump
167,168,Ariados,0.15,0.07,Jump
168,169,Crobat,0.1,0.05,Flying
169,170,Chinchou,0.4,0.1,Hovering
170,171,Lanturn,0.15,0.07,Hovering
171,172,Pichu,0.25,0.05,Jump
172,173,Cleffa,0.25,0.05,Jump
173,174,Igglybuff,0.25,0.05,Hovering
174,175,Togepi,0.25,0.05,Jump
175,176,Togetic,0.2,0.05,Flying
176,177,Natu,0.4,0.15,Jump
177,178,Xatu,0.15,0.07,Flying
178,179,Mareep,0.5,0.1,Jump
179,180,Flaaffy,0.25,0.07,Jump
180,181,Ampharos,0.125,0.05,Jump
181,182,Bellossom,0.05,0.05,Jump
182,183,Marill,0.5,0.1,Jump
183,184,Azumarill,0.15,0.07,Jump
184,185,Sudowoodo,0.125,0.05,
185,186,Politoed,0.1,0.05,Jump
186,187,Hoppip,0.5,0.12,Flying
187,188,Skiploom,0.25,0.07,Flying
188,189,Jumpluff,0.125,0.05,Flying
189,190,Aipom,0.2,0.09,Jump
190,191,Sunkern,0.5,0.09,Jump
191,192,Sunflora,0.1,0.07,Jump
192,193,Yanma,0.3,0.1,Electric
193,194,Wooper,0.4,0.1,Jump
194,195,Quagsire,0.15,0.07,Jump
195,196,Espeon,0.125,0.05,Jump
196,197,Umbreon,0.125,0.05,Jump
197,198,Murkrow,0.2,0.1,Jump
198,199,Slowking,0.1,0.05,
199,200,Misdreavus,0.3,0.07,Psychic
200,201,Unown,0.3,0.1,Psychic
201,202,Wobbuffet,0.25,0.07,Jump
202,203,Girafarig,0.3,0.07,Jump
203,204,Pineco,0.4,0.12,Jump
204,205,Forretress,0.15,0.07,Hovering
205,206,Dunsparce,0.3,0.2,Jump
206,207,Gligar,0.2,0.07,Hovering
207,208,Steelix,0.1,0.05,
208,209,Snubbull,0.4,0.1,Jump
209,210,Granbull,0.15,0.08,Jump
210,211,Qwilfish,0.3,0.08,Hovering
211,212,Scizor,0.05,0.05,Jump
212,213,Shuckle,0.3,0.07,Jump
213,214,Heracross,0.3,0.09,Jump
214,215,Sneasel,0.2,0.07,Jump
215,216,Teddiursa,0.5,0.2,Jump
216,217,Ursaring,0.15,0.07,Jump
217,218,Slugma,0.3,0.1,Jump
218,219,Magcargo,0.125,0.06,Jump
219,220,Swinub,0.3,0.1,Jump
220,221,Piloswine,0.125,0.06,Jump
221,222,Corsola,0.3,0.12,
222,223,Remoraid,0.5,0.1,Hovering
223,224,Octillery,0.15,0.07,Jump
224,225,Delibird,0.2,0.2,Jump
225,226,Mantine,0.3,0.07,Hovering
226,227,Skarmory,0.2,0.09,Flying
227,228,Houndour,0.4,0.1,Jump
228,229,Houndoom,0.15,0.06,Jump
229,230,Kingdra,0.1,0.05,Hovering
230,231,Phanpy,0.5,0.2,Jump
231,232,Donphan,0.125,0.07,Jump
232,233,Porygon2,0.05,0.05,Hovering
233,234,Stantler,0.3,0.08,Jump
234,235,Smeargle,0.25,0.07,Jump
235,236,Tyrogue,0.25,0.2,Jump
236,237,Hitmontop,0.1,0.05,Jump
237,238,Smoochum,0.25,0.2,Jump
238,239,Elekid,0.25,0.2,Jump
239,240,Magby,0.25,0.2,Jump
240,241,Miltank,0.2,0.08,Jump
241,242,Blissey,0.05,0.05,Jump
242,243,Raikou,0.02,0.04,Jump
243,244,Entei,0.02,0.04,Jump
244,245,Suicune,0.02,0.04,Jump
245,246,Larvitar,0.4,0.1,Jump
246,247,Pupitar,0.1,0.07,Jump
247,248,Tyranitar,0.05,0.04,Jump
248,249,Lugia,0.02,0.04,Flying
249,250,Ho-Oh,0.02,0.04,Flying
250,251,Celebi,100.0,0.0,Hovering
251,252,Treecko,0.2,0.1,Jump
252,253,Grovyle,0.1,0.07,Jump
253,254,Sceptile,0.05,0.05,Jump
254,255,Torchic,0.2,0.1,Jump
255,256,Combusken,0.1,0.07,Jump
256,257,Blaziken,0.05,0.05,Jump
257,258,Mudkip,0.2,0.1,Jump
258,259,Marshtomp,0.1,0.07,Jump
259,260,Swampert,0.05,0.05,Jump
260,261,Poochyena,0.5,0.2,Jump
261,262,Mightyena,0.2,0.07,Jump
262,263,Zigzagoon,0.5,0.2,Jump
263,264,Linoone,0.2,0.07,Jump
264,265,Wurmple,0.5,0.2,Jump
265,266,Silcoon,0.25,0.09,Jump
266,267,Beautifly,0.125,0.06,Flying
267,268,Cascoon,0.25,0.09,Jump
268,269,Dustox,0.125,0.06,Flying
269,270,Lotad,0.5,0.2,Jump
270,271,Lombre,0.25,0.09,Jump
271,272,Ludicolo,0.125,0.06,Jump
272,273,Seedot,0.5,0.2,Jump
273,274,Nuzleaf,0.25,0.09,Jump
274,275,Shiftry,0.125,0.06,Jump
275,276,Taillow,0.5,0.2,Jump
276,277,Swellow,0.2,0.07,Flying
277,278,Wingull,0.5,0.2,Flying
278,279,Pelipper,0.2,0.07,Flying
279,280,Ralts,0.4,0.09,Jump
280,281,Kirlia,0.1,0.06,Jump
281,282,Gardevoir,0.05,0.05,Jump
282,283,Surskit,0.5,0.2,Jump
283,284,Masquerain,0.2,0.07,Electric
284,285,Shroomish,0.5,0.2,Jump
285,286,Breloom,0.2,0.07,Jump
286,287,Slakoth,0.4,0.09,Jump
287,288,Vigoroth,0.1,0.06,Jump
288,289,Slaking,0.05,0.05,
289,290,Nincada,0.2,0.1,Jump
290,291,Ninjask,0.1,0.07,Electric
291,292,Shedinja,0.05,0.05,Hovering
292,293,Whismur,0.5,0.2,Jump
293,294,Loudred,0.25,0.09,Jump
294,295,Exploud,0.125,0.06,Jump
295,296,Makuhita,0.5,0.1,Jump
296,297,Hariyama,0.2,0.06,Jump
297,298,Azurill,0.1,0.04,Jump
298,299,Nosepass,0.2,0.09,Jump
299,300,Skitty,0.5,0.1,Jump
300,301,Delcatty,0.2,0.06,Jump
301,302,Sableye,0.2,0.07,Jump
302,303,Mawile,0.5,0.09,Jump
303,304,Aron,0.5,0.2,Jump
304,305,Lairon,0.25,0.09,Jump
305,306,Aggron,0.125,0.06,Jump
306,307,Meditite,0.5,0.1,Jump
307,308,Medicham,0.2,0.06,Jump
308,309,Electrike,0.5,0.1,Jump
309,310,Manectric,0.2,0.06,Jump
310,311,Plusle,0.3,0.09,Jump
311,312,Minun,0.3,0.09,Jump
312,313,Volbeat,0.3,0.09,Jump
313,314,Illumise,0.3,0.09,Jump
314,315,Roselia,0.3,0.09,Jump
315,316,Gulpin,0.5,0.1,Jump
316,317,Swalot,0.2,0.06,Jump
317,318,Carvanha,0.5,0.1,Hovering
318,319,Sharpedo,0.2,0.06,Hovering
319,320,Wailmer,0.5,0.1,Hovering
320,321,Wailord,0.2,0.06,
321,322,Numel,0.5,0.1,Jump
322,323,Camerupt,0.2,0.06,
323,324,Torkoal,0.3,0.09,
324,325,Spoink,0.5,0.1,Jump
325,326,Grumpig,0.2,0.06,Jump
326,327,Spinda,0.3,0.09,Hovering
327,328,Trapinch,0.4,0.09,Jump
328,329,Vibrava,0.1,0.06,Electric
329,330,Flygon,0.05,0.05,Flying
330,331,Cacnea,0.5,0.1,Jump
331,332,Cacturne,0.2,0.06,Jump
332,333,Swablu,0.5,0.1,Flying
333,334,Altaria,0.2,0.06,Flying
334,335,Zangoose,0.3,0.09,Jump
335,336,Seviper,0.3,0.09,Jump
336,337,Lunatone,0.3,0.09,Hovering
337,338,Solrock,0.3,0.09,Hovering
338,339,Barboach,0.5,0.1,Hovering
339,340,Whiscash,0.2,0.06,Hovering
340,341,Corphish,0.5,0.1,Jump
341,342,Crawdaunt,0.2,0.06,Jump
342,343,Baltoy,0.5,0.1,Psychic
343,344,Claydol,0.2,0.06,Hovering
344,345,Lileep,0.5,0.1,
345,346,Cradily,0.2,0.06,
346,347,Anorith,0.5,0.1,Hovering
347,348,Armaldo,0.2,0.06,Jump
348,349,Feebas,0.7,0.15,Hovering
349,350,Milotic,0.1,0.07,Jump
350,351,Castform,0.3,0.1,Hovering
351,352,Kecleon,0.3,0.1,Jump
352,353,Shuppet,0.4,0.1,Hovering
353,354,Banette,0.2,0.07,Jump
354,355,Duskull,0.4,0.1,Hovering
355,356,Dusclops,0.2,0.07,Jump
356,357,Tropius,0.3,0.1,Flying
357,358,Chimecho,0.3,0.1,Hovering
358,359,Absol,0.5,0.1,Jump
359,360,Wynaut,0.3,0.1,Jump
360,361,Snorunt,0.5,0.1,Jump
361,362,Glalie,0.2,0.06,Hovering
362,363,Spheal,0.5,0.1,Jump
363,364,Sealeo,0.25,0.07,Jump
364,365,Walrein,0.125,0.05,Jump
365,366,Clamperl,0.5,0.1,
366,367,Huntail,0.2,0.06,Hovering
367,368,Gorebyss,0.2,0.06,Hovering
368,369,Relicanth,0.9,0.01,Hovering
369,370,Luvdisc,0.3,0.1,Hovering
370,371,Bagon,0.4,0.09,Jump
371,372,Shelgon,0.1,0.06,Jump
372,373,Salamence,0.05,0.05,Flying
373,374,Beldum,0.4,0.09,Hovering
374,375,Metang,0.1,0.06,Hovering
375,376,Metagross,0.05,0.05,Jump
376,377,Regirock,0.02,0.01,Jump
377,378,Regice,0.02,0.01,Jump
378,379,Registeel,0.02,0.01,Jump
379,380,Latias,0.02,0.01,Flying
380,381,Latios,0.02,0.01,Flying
381,382,Kyogre,0.02,0.01,Hovering
382,383,Groudon,0.02,0.01,
383,384,Rayquaza,0.02,0.01,Flying
384,385,Jirachi,100.0,0.0,Hovering
385,386,Deoxys,0.02,0.01,Jump
386,387,Turtwig,0.2,0.1,Jump
387,388,Grotle,0.1,0.07,Jump
388,389,Torterra,0.05,0.05,
389,390,Chimchar,0.2,0.1,Jump
390,391,Monferno,0.1,0.07,Jump
391,392,Infernape,0.05,0.05,Jump
392,393,Piplup,0.2,0.1,Jump
393,394,Prinplup,0.1,0.07,Jump
394,395,Empoleon,0.05,0.05,Jump
395,396,Starly,0.5,0.2,Jump
396,397,Staravia,0.25,0.09,Flying
397,398,Staraptor,0.125,0.06,Flying
398,399,Bidoof,0.5,0.2,Jump
399,400,Bibarel,0.2,0.07,Jump
400,401,Kricketot,0.5,0.2,Jump
401,402,Kricketune,0.2,0.07,Jump
402,403,Shinx,0.5,0.1,Jump
403,404,Luxio,0.25,0.07,Jump
404,405,Luxray,0.125,0.05,Jump
405,406,Budew,0.1,0.04,Jump
406,407,Roserade,0.15,0.07,Jump
407,408,Cranidos,0.5,0.1,Jump
408,409,Rampardos,0.2,0.06,Jump
409,410,Shieldon,0.5,0.1,
410,411,Bastiodon,0.2,0.06,
411,412,Burmy,0.5,0.2,Flying
412,413,Wormadam,0.15,0.07,Flying
413,414,Mothim,0.15,0.07,Flying
414,415,Combee,0.15,0.07,Psychic
415,416,Vespiquen,0.15,0.07,Psychic
416,417,Pachirisu,0.3,0.09,Jump
417,418,Buizel,0.5,0.1,Jump
418,419,Floatzel,0.2,0.06,Jump
419,420,Cherubi,0.5,0.09,Jump
420,421,Cherrim,0.1,0.07,Jump
421,422,Shellos,0.5,0.1,Jump
422,423,Gastrodon,0.2,0.06,Jump
423,424,Ambipom,0.2,0.06,Jump
424,425,Drifloon,0.4,0.1,Flying
425,426,Drifblim,0.2,0.07,Flying
426,427,Buneary,0.5,0.1,Jump
427,428,Lopunny,0.2,0.06,Jump
428,429,Mismagius,0.1,0.07,Hovering
429,430,Honchkrow,0.1,0.07,Jump
430,431,Glameow,0.4,0.1,Jump
431,432,Purugly,0.15,0.08,Jump
432,433,Chingling,0.1,0.04,Electric
433,434,Stunky,0.5,0.1,Jump
434,435,Skuntank,0.2,0.06,Jump
435,436,Bronzor,0.5,0.1,Hovering
436,437,Bronzong,0.2,0.06,Hovering
437,438,Bonsly,0.1,0.04,Jump
438,439,Mime Jr.,0.1,0.04,Jump
439,440,Happiny,0.1,0.04,Jump
440,441,Chatot,0.3,0.09,Jump
441,442,Spiritomb,0.1,0.04,
442,443,Gible,0.4,0.09,Jump
443,444,Gabite,0.1,0.06,Jump
444,445,Garchomp,0.05,0.05,Jump
445,446,Munchlax,0.1,0.04,Jump
446,447,Riolu,0.25,0.2,Jump
447,448,Lucario,0.1,0.05,Jump
448,449,Hippopotas,0.4,0.1,
449,450,Hippowdon,0.15,0.08,
450,451,Skorupi,0.4,0.1,Jump
451,452,Drapion,0.15,0.08,Jump
452,453,Croagunk,0.4,0.12,Jump
453,454,Toxicroak,0.15,0.07,Jump
454,455,Carnivine,0.9,0.01,Hovering
455,456,Finneon,0.5,0.1,Hovering
456,457,Lumineon,0.2,0.06,Hovering
457,458,Mantyke,0.1,0.04,Hovering
458,459,Snover,0.3,0.1,Jump
459,460,Abomasnow,0.125,0.06,
460,461,Weavile,0.15,0.09,Jump
461,462,Magnezone,0.125,0.05,Hovering
462,463,Lickilicky,0.15,0.09,Jump
463,464,Rhyperior,0.05,0.05,Jump
464,465,Tangrowth,0.15,0.1,Jump
465,466,Electivire,0.15,0.1,Jump
466,467,Magmortar,0.15,0.1,Jump
467,468,Togekiss,0.01,0.05,Flying
468,469,Yanmega,0.175,0.05,Electric
469,470,Leafeon,0.125,0.06,Jump
470,471,Glaceon,0.125,0.06,Jump
471,472,Gliscor,0.125,0.09,Jump
472,473,Mamoswine,0.05,0.05,Jump
473,474,Porygon-Z,0.05,0.05,Hovering
474,475,Gallade,0.5,0.05,Jump
475,476,Probopass,0.1,0.07,
476,477,Dusknoir,0.1,0.05,Hovering
477,478,Froslass,0.2,0.07,Hovering
478,479,Rotom,0.3,0.1,Hovering
479,480,Uxie,0.02,0.0,Flying
480,481,Mesprit,0.02,0.0,Flying
481,482,Azelf,0.02,0.0,Flying
482,483,Dialga,0.02,0.04,Jump
483,484,Palkia,0.02,0.04,Jump
484,485,Heatran,0.02,0.04,Jump
485,486,Regigigas,0.02,0.04,
486,487,Giratina,0.02,0.04,Jump
487,488,Cresselia,0.02,0.04,Hovering
488,489,Phione,0.02,0.0,Flying
489,490,Manaphy,0.02,0.0,Flying
490,491,Darkrai,0.02,0.0,Hovering
491,492,Shaymin(Land Forme),100.0,0.0,Jump
492,0492S,Shaymin,100.0,0.0,Jump
493,493,Arceus,0.02,0.0,Jump
494,494,Victini,100.0,0.0,Jump
495,495,Snivy,0.2,0.1,Jump
496,496,Servine,0.1,0.1,Jump
497,497,Serperior,0.05,0.05,Jump
498,498,Tepig,0.2,0.1,Jump
499,499,Pignite,0.1,0.07,Jump
500,500,Emboar,0.05,0.05,Jump
501,501,Oshawott,0.2,0.1,Jump
502,502,Dewott,0.1,0.07,Jump
503,503,Samurott,0.05,0.05,Jump
504,504,Patrat,0.5,0.2,Jump
505,505,Watchog,0.2,0.07,Jump
506,506,Lillipup,0.5,0.2,Jump
507,507,Herdier,0.25,0.09,Jump
508,508,Stoutland,0.125,0.05,Jump
509,509,Purrloin,0.5,0.2,Jump
510,510,Liepard,0.2,0.07,Jump
511,511,Pansage,0.5,0.2,Jump
512,512,Simisage,0.2,0.07,Jump
513,513,Pansear,0.5,0.2,Jump
514,514,Simisear,0.2,0.07,Jump
515,515,Panpour,0.5,0.2,Jump
516,516,Simipour,0.2,0.07,Jump
517,517,Munna,0.5,0.2,Hovering
518,518,Musharna,0.2,0.07,Hovering
519,519,Pidove,0.5,0.2,Jump
520,520,Tranquill,0.25,0.09,Flying
521,521,Unfezant,0.125,0.05,Flying
522,522,Blitzle,0.3,0.1,Jump
523,523,Zebstrika,0.1,0.07,Jump
524,524,Roggenrola,0.5,0.15,Jump
525,525,Boldore,0.25,0.07,Jump
526,526,Gigalith,0.125,0.05,Jump
527,527,Woobat,0.5,0.2,Psychic
528,528,Swoobat,0.2,0.07,Psychic
529,529,Drilbur,0.5,0.2,Jump
530,530,Excadrill,0.2,0.07,Jump
531,531,Audino,0.05,0.05,Jump
532,532,Timburr,0.5,0.15,Jump
533,533,Gurdurr,0.25,0.07,Jump
534,534,Conkeldurr,0.125,0.05,Jump
535,535,Tympole,0.5,0.15,Hovering
536,536,Palpitoad,0.25,0.07,Jump
537,537,Seismitoad,0.125,0.05,Jump
538,538,Throh,0.2,0.07,Jump
539,539,Sawk,0.2,0.07,Jump
540,540,Sewaddle,0.5,0.15,Jump
541,541,Swadloon,0.25,0.07,Jump
542,542,Leavanny,0.125,0.05,Jump
543,543,Venipede,0.3,0.1,Jump
544,544,Whirlipede,0.15,0.05,Jump
545,545,Scolipede,0.2,0.07,Jump
546,546,Cottonee,0.3,0.1,Hovering
547,547,Whimsicott,0.15,0.05,Jump
548,548,Petilil,0.3,0.1,Jump
549,549,Lilligant,0.15,0.05,Jump
550,550,Basculin,0.2,0.07,Hovering
551,551,Sandile,0.5,0.15,Jump
552,552,Krokorok,0.25,0.07,Jump
553,553,Krookodile,0.125,0.05,Jump
554,554,Darumaka,0.3,0.09,Jump
555,555,Darmanitan,0.1,0.07,Jump
556,556,Maractus,0.2,0.07,Jump
557,557,Dwebble,0.3,0.1,Jump
558,558,Crustle,0.1,0.07,Jump
559,559,Scraggy,0.3,0.09,Jump
560,560,Scrafty,0.1,0.07,Jump
561,561,Sigilyph,0.2,0.07,Hovering
562,562,Yamask,0.3,0.1,Psychic
563,563,Cofagrigus,0.1,0.07,Psychic
564,564,Tirtouga,0.3,0.1,Jump
565,565,Carracosta,0.1,0.07,Jump
566,566,Archen,0.3,0.09,Jump
567,567,Archeops,0.1,0.07,Flying
568,568,Trubbish,0.3,0.09,Jump
569,569,Garbodor,0.1,0.07,Jump
570,570,Zorua,0.3,0.09,Jump
571,571,Zoroark,0.1,0.07,Jump
572,572,Minccino,0.3,0.1,Jump
573,573,Cinccino,0.1,0.07,Jump
574,574,Gothita,0.5,0.15,Jump
575,575,Gothorita,0.25,0.07,Jump
576,576,Gothitelle,0.125,0.05,Jump
577,577,Solosis,0.5,0.15,Hovering
578,578,Duosion,0.25,0.07,Hovering
579,579,Reuniclus,0.125,0.05,Hovering
580,580,Ducklett,0.5,0.15,Jump
581,581,Swanna,0.4,0.12,Flying
582,582,Vanillite,0.4,0.07,Hovering
583,583,Vanillish,0.05,0.05,Hovering
584,584,Vanilluxe,0.125,0.05,Hovering
585,585,Deerling,0.3,0.1,Jump
586,586,Sawsbuck,0.2,0.07,Jump
587,587,Emolga,0.2,0.07,Hovering
588,588,Karrablast,0.3,0.1,Jump
589,589,Escavalier,0.125,0.05,Hovering
590,590,Foongus,0.3,0.1,Jump
591,591,Amoonguss,0.125,0.05,Jump
592,592,Frillish,0.3,0.09,Hovering
593,594,Alomomola,0.2,0.07,Hovering
594,595,Joltik,0.3,0.1,Jump
595,596,Galvantula,0.125,0.05,Jump
596,597,Ferroseed,0.3,0.09,Jump
597,598,Ferrothorn,0.125,0.05,Jump
598,599,Klink,0.4,0.1,Hovering
599,600,Klang,0.1,0.07,Hovering
600,601,Klinklang,0.05,0.05,Hovering
601,602,Tynamo,0.4,0.15,Hovering
602,603,Eelektrik,0.1,0.07,Hovering
603,604,Eelektross,0.05,0.05,Hovering
604,605,Elgyem,0.3,0.1,Psychic
605,606,Beheeyem,0.15,0.05,Jump
606,607,Litwick,0.4,0.09,Jump
607,608,Lampent,0.1,0.07,Hovering
608,609,Chandelure,0.05,0.05,Hovering
609,610,Axew,0.4,0.09,Jump
610,611,Fraxure,0.1,0.07,Jump
611,612,Haxorus,0.05,0.05,Jump
612,613,Cubchoo,0.3,0.1,Jump
613,614,Beartic,0.15,0.05,Jump
614,615,Cryogonal,0.2,0.07,Hovering
615,616,Shelmet,0.3,0.1,Jump
616,617,Accelgor,0.15,0.05,Jump
617,618,Stunfisk,0.2,0.07,Jump
618,619,Mienfoo,0.3,0.1,Jump
619,620,Mienshao,0.15,0.05,Jump
620,621,Druddigon,0.2,0.07,Jump
621,622,Golett,0.3,0.1,Jump
622,623,Golurk,0.15,0.05,Jump
623,624,Pawniard,0.3,0.09,Jump
624,625,Bisharp,0.15,0.05,Jump
625,626,Bouffalant,0.2,0.07,Jump
626,627,Rufflet,0.3,0.1,Jump
627,628,Braviary,0.15,0.05,Flying
628,629,Vullaby,0.3,0.1,Jump
629,630,Mandibuzz,0.15,0.05,Flying
630,631,Heatmor,0.2,0.07,Jump
631,632,Durant,0.2,0.07,Jump
632,633,Deino,0.4,0.09,Jump
633,634,Zweilous,0.1,0.07,Jump
634,635,Hydreigon,0.05,0.05,Flying
635,636,Larvesta,0.7,0.15,Jump
636,637,Volcarona,0.1,0.07,Hovering
637,638,Cobalion,0.02,0.01,Jump
638,639,Terrakion,0.02,0.01,Jump
639,640,Virizion,0.02,0.01,Jump
640,641,Tornadus,0.02,0.01,Hovering
641,642,Thundurus,0.02,0.01,Hovering
642,643,Reshiram,0.02,0.01,Jump
643,644,Zekrom,0.02,0.01,Jump
644,645,Landorus,0.02,0.01,Hovering
645,646,Kyurem,0.02,0.01,Jump
646,647,Keldeo,0.02,0.01,Jump
647,648,Meloetta,100.0,0.0,Jump
648,649,Genesect,0.02,0.01,Jump
649,650,Chespin,0.2,0.1,Jump
650,651,Quilladin,0.1,0.1,Jump
651,652,Chesnaught,0.05,0.1,Jump
652,653,Fennekin,0.2,0.1,Jump
653,654,Braixen,0.1,0.1,Jump
654,655,Delphox,0.05,0.1,Jump
655,656,Froakie,0.2,0.1,Jump
656,657,Frogadier,0.1,0.1,Jump
657,658,Greninja,0.05,0.1,Jump
658,659,Bunnelby,0.5,0.1,Jump
659,660,Diggersby,0.2,0.1,Jump
660,661,Fletchling,0.5,0.2,Jump
661,662,Fletchinder,0.25,0.09,Flying
662,663,Talonflame,0.125,0.05,Flying
663,664,Scatterbug,0.5,0.2,Jump
664,665,Spewpa,0.25,0.09,
665,666,Vivillon,0.125,0.06,Flying
666,667,Litleo,0.5,0.2,Jump
667,668,Pyroar,0.2,0.07,Jump
668,669,Flabébé,0.5,0.15,Hovering
669,670,Floette,0.25,0.07,Hovering
670,671,Florges,0.125,0.05,Hovering
671,672,Skiddo,0.2,0.1,Jump
672,673,Gogoat,0.2,0.1,Jump
673,674,Pancham,0.3,0.09,Jump
674,675,Pangoro,0.1,0.07,Jump
675,676,Furfrou,0.2,0.07,Jump
676,677,Espurr,0.4,0.1,Jump
677,678,Meowstic,0.2,0.07,Jump
678,679,Honedge,0.2,0.1,Hovering
679,680,Doublade,0.2,0.1,Hovering
680,681,Aegislash,0.2,0.1,Hovering
681,682,Spritzee,0.2,0.1,Hovering
682,683,Aromatisse,0.2,0.1,Jump
683,684,Swirlix,0.2,0.1,Hovering
684,685,Slurpuff,0.2,0.1,Jump
685,686,Inkay,0.2,0.1,Psychic
686,687,Malamar,0.2,0.1,Jump
687,688,Binacle,0.2,0.1,
688,689,Barbaracle,0.2,0.1,Jump
689,690,Skrelp,0.2,0.1,Hovering
690,691,Dragalge,0.2,0.1,Hovering
691,692,Clauncher,0.2,0.1,Jump
692,693,Clawitzer,0.2,0.1,Hovering
693,694,Helioptile,0.2,0.1,Jump
694,695,Heliolisk,0.2,0.1,Jump
695,696,Tyrunt,0.2,0.1,Jump
696,697,Tyrantrum,0.2,0.1,Jump
697,698,Amaura,0.2,0.1,
698,699,Aurorus,0.2,0.1,Jump
699,700,Sylveon,0.125,0.06,Jump
700,701,Hawlucha,0.2,0.1,Jump
701,702,Dedenne,0.2,0.1,Jump
702,703,Carbink,0.2,0.1,Hovering
703,704,Goomy,0.4,0.09,Jump
704,705,Sliggoo,0.1,0.07,Jump
705,706,Goodra,0.05,0.05,Jump
706,707,Klefki,0.2,0.1,Hovering
707,708,Phantump,0.3,0.1,Psychic
708,709,Trevenant,0.15,0.05,
709,710,Pumpkaboo,0.3,0.1,Psychic
710,711,Gourgeist,0.125,0.06,Psychic
711,712,Bergmite,0.2,0.1,Jump
712,713,Avalugg,0.2,0.1,
713,714,Noibat,0.4,0.09,Electric
714,715,Noivern,0.15,0.05,Flying
715,716,Xerneas,0.02,0.1,Jump
716,717,Yveltal,0.02,0.1,Flying
717,718,Zygarde,0.02,0.1,
718,719,Diancie,0.02,0.1,
719,720,Hoopa,1.0,0.0,Psychic
720,721,Volcanion,0.02,0.1,Jump
721,722,Rowlet,0.2,0.1,Jump
722,723,Dartrix,0.1,0.1,Jump
723,724,Decidueye,0.05,0.1,Jump
724,725,Litten,0.2,0.1,Jump
725,726,Torracat,0.1,0.1,Jump
726,727,Incineroar,0.05,0.1,Jump
727,728,Popplio,0.2,0.1,Jump
728,729,Brionne,0.1,0.1,Jump
729,730,Primarina,0.05,0.1,Jump
730,731,Pikipek,0.5,0.2,Jump
731,732,Trumbeak,0.25,0.09,Flying
732,733,Toucannon,0.125,0.05,Jump
733,734,Yungoos,0.5,0.1,Jump
734,735,Gumshoos,0.2,0.1,Jump
735,736,Grubbin,0.5,0.2,Jump
736,737,Charjabug,0.25,0.09,Jump
737,738,Vikavolt,0.125,0.05,Flying
738,739,Crabrawler,0.2,0.1,Jump
739,740,Crabominable,0.2,0.1,Jump
740,741,Oricorio,0.2,0.07,Jump
741,742,Cutiefly,0.5,0.2,Flying
742,743,Ribombee,0.15,0.07,Flying
743,744,Rockruff,0.2,0.1,Jump
744,745,Lycanroc,0.2,0.1,Jump
745,746,Wishiwashi,0.2,0.07,Jump
746,747,Mareanie,0.2,0.1,Jump
747,748,Toxapex,0.2,0.1,Jump
748,749,Mudbray,0.2,0.1,Jump
749,750,Mudsdale,0.2,0.1,Jump
750,751,Dewpider,0.2,0.1,Jump
751,752,Araquanid,0.2,0.1,Jump
752,753,Fomantis,0.2,0.1,Jump
753,754,Lurantis,0.2,0.1,Jump
754,755,Morelull,0.2,0.1,Jump
755,756,Shiinotic,0.2,0.1,Jump
756,757,Salandit,0.2,0.1,Jump
757,758,Salazzle,0.2,0.1,Jump
758,759,Stufful,0.5,0.1,Jump
759,760,Bewear,0.2,0.06,Jump
760,761,Bounsweet,0.5,0.2,Jump
761,762,Steenee,0.25,0.09,Jump
762,763,Tsareena,0.125,0.05,Jump
763,764,Comfey,0.2,0.1,Hovering
764,765,Oranguru,0.2,0.07,Jump
765,766,Passimian,0.2,0.07,Jump
766,767,Wimpod,0.5,0.7,Jump
767,768,Golisopod,0.2,0.7,Jump
768,769,Sandygast,0.2,0.1,Jump
769,770,Palossand,0.2,0.1,Jump
770,771,Pyukumuku,0.2,0.07,Jump
771,772,Type: Null,0.3,0.0,Jump
772,773,Silvally,0.3,0.0,Jump
773,774,Minior,0.2,0.1,Jump
774,775,Komala,0.2,0.1,Jump
775,776,Turtonator,0.2,0.07,Jump
776,777,Togedemaru,0.2,0.1,Jump
777,778,Mimikyu,0.2,0.1,Jump
778,779,Bruxish,0.2,0.1,Jump
779,780,Drampa,0.2,0.07,Jump
780,781,Dhelmise,0.2,0.1,Jump
781,782,Jangmo-o,0.4,0.09,Jump
782,783,Hakamo-o,0.1,0.07,Jump
783,784,Kommo-o,0.05,0.05,Jump
784,785,Tapu Koko,0.02,0.1,Hovering
785,786,Tapu Lele,0.02,0.1,Hovering
786,787,Tapu Bulu,0.02,0.1,Hovering
787,788,Tapu Fini,0.02,0.1,Hovering
788,789,Cosmog,0.9,0.1,Hovering
789,790,Cosmoem,0.5,0.1,Hovering
790,791,Solgaleo,0.02,0.1,Jump
791,792,Lunala,0.02,0.1,Flying
792,793,Nihilego,0.02,0.1,Flying
793,794,Buzzwole,0.02,0.1,Jump
794,795,Pheromosa,0.02,0.1,Jump
795,796,Xurkitree,0.02,0.1,Jump
796,797,Celesteela,0.02,0.1,Jump
797,798,Kartana,0.02,0.1,Jump
798,799,Guzzlord,0.02,0.1,Jump
799,800,Necrozma,0.02,0.1,Jump
800,801,Magearna,0.02,0.1,Jump
801,802,Marshadow,0.02,0.1,Jump
802,803,Poipole,0.3,0.0,Jump
803,804,Naganadel,0.3,0.0,Jump
804,805,Stakataka,0.02,0.1,Jump
805,806,Blacephalon,0.02,0.1,Jump
806,807,Zeraora,0.02,0.1,Jump
807,808,Meltan,0.3,0.0,Jump
808,809,Melmetal,0.3,0.0,Jump
809,810,Grookey,0.2,0.1,Jump
810,811,Thwackey,0.1,0.1,Jump
811,812,Rillaboom,0.06,0.1,
812,813,Scorbunny,0.2,0.1,Jump
813,814,Raboot,0.1,0.1,Jump
814,815,Cinderace,0.05,0.1,Jump
815,817,Drizzile,0.1,0.1,Jump
816,818,Inteleon,0.05,0.1,
817,819,Skwovet,0.6,0.1,Jump
818,820,Greedent,0.3,0.07,Jump
819,821,Rookidee,0.5,0.1,
820,822,Corvisquire,0.2,0.07,Flying
821,823,Corviknight,0.125,0.05,Flying
822,824,Blipbug,0.5,0.1,
823,825,Dottler,0.25,0.07,
824,826,Orbeetle,0.125,0.05,Hovering
825,827,Nickit,0.5,0.2,Jump
826,828,Thievul,0.2,0.07,Jump
827,829,Gossifleur,0.5,0.1,
828,830,Eldegoss,0.2,0.07,
829,831,Wooloo,0.5,0.1,
830,832,Dubwool,0.2,0.07,
831,833,Chewtle,0.5,0.1,
832,834,Drednaw,0.2,0.07,
833,835,Yamper,0.5,0.1,Jump
834,836,Boltund,0.2,0.07,Jump
835,837,Rolycoly,0.5,0.15,
836,838,Carkol,0.25,0.07,
837,839,Coalossal,0.125,0.05,
838,840,Applin,0.4,0.09,
839,841,Flapple,0.1,0.07,Flying
840,842,Appletun,0.1,0.07,
841,843,Silicobra,0.5,0.2,
842,844,Sandaconda,0.2,0.07,
843,845,Cramorant,0.2,0.1,
844,846,Arrokuda,0.5,0.15,Hovering
845,847,Barraskewda,0.2,0.07,Hovering
846,848,Toxel,0.25,0.2,
847,849,Toxtricity,0.1,0.05,
848,850,Sizzlipede,0.5,0.2,
849,851,Centiskorch,0.2,0.07,
850,852,Clobbopus,0.5,0.2,
851,853,Grapploct,0.2,0.07,
852,854,Sinistea,0.5,0.2,Hovering
853,855,Polteageist,0.2,0.07,Hovering
854,856,Hatenna,0.5,0.15,Psychic
855,857,Hattrem,0.25,0.07,
856,858,Hatterene,0.5,0.2,
857,859,Impidimp,0.5,0.15,Jump
858,860,Morgrem,0.25,0.07,
859,861,Grimmsnarl,0.125,0.05,
860,862,Obstagoon,0.04,0.04,Jump
861,863,Perrserker,0.1,0.07,Jump
862,864,Cursola,0.1,0.07,
863,865,Sirfetch'd,0.1,0.07,Jump
864,866,Mr. Rime,0.3,0.09,Jump
865,867,Runerigus,0.1,0.07,
866,868,Milcery,0.5,0.2,
867,869,Alcremie,0.2,0.07,
868,870,Falinks,0.2,0.1,Jump
869,871,Pincurchin,0.2,0.1,
870,872,Snom,0.5,0.2,
871,873,Frosmoth,0.2,0.07,Flying
872,874,Stonjourner,0.2,0.1,
873,875,Eiscue,0.2,0.1,
874,876,Indeedee,0.2,0.1,Jump
875,877,Morpeko,0.2,0.1,Jump
876,878,Cufant,0.5,0.2,
877,879,Copperajah,0.2,0.07,
878,880,Dracozolt,0.2,0.09,
879,881,Arctozolt,0.2,0.09,
880,882,Dracovish,0.2,0.09,
881,883,Arctovish,0.2,0.09,
882,884,Duraludon,0.2,0.1,
883,885,Dreepy,0.4,0.09,Hovering
884,886,Drakloak,0.1,0.07,Hovering
885,887,Dragapult,0.05,0.05,Hovering
886,888,Zacian,0.02,0.1,Jump
887,889,Zamazenta,0.02,0.1,Jump
888,890,Eternatus,0.02,0.1,Flying
889,891,Kubfu,0.02,0.1,Jump
890,892,Urshifu,0.02,0.1,Jump
891,893,Zarude,0.1,0.0,Jump
892,894,Regieleki,0.02,0.1,Jump
893,895,Regidrago,0.02,0.1,Jump
894,896,Glastrier,0.02,0.1,Jump
895,897,Spectrier,0.02,0.1,Jump
896,898,Calyrex,0.02,0.1,Hovering
897,899,Wyrdeer,0.3,0.07,Jump
898,900,Kleavor,0.05,0.05,Jump
899,901,Ursaluna,0.15,0.07,Jump
900,902,Basculegion,0.2,0.07,Hovering
901,903,Sneasler,0.3,0.1,Jump
902,904,Overqwil,0.3,0.1,Hovering
903,905,Enamorus,0.02,0.01,Hovering
